# KelsonBall.Geometry

./: KelsonBall.Geometry.sln  README.md
KelsonBall.Geometry/: IBorder.cs  IRegion.cs  ITransformable.cs  KelsonBall.Geometry.csproj  Operator.cs  Ray.cs  Transform.cs  Transform2.cs  Transform3.cs  VectorExtensions.cs  VertexHelpers.cs
KelsonBall.Geometry.Tests/: KelsonBall.Geometry.Tests.csproj  SphereSolidTests.cs  UnitTest1.cs  packages.config
KelsonBall.Geometry/Areas/: Area.cs
KelsonBall.Geometry/Perimeters/: Perimeter.cs
KelsonBall.Geometry/Perimeters/Primitives/: LinePerimeter.cs
KelsonBall.Geometry/Shapes/: Shape.cs
KelsonBall.Geometry/Shapes/Areas/: Area.cs  CompositeArea.cs  TransformArea.cs
KelsonBall.Geometry/Shapes/Areas/Primitives/: RectangleArea.cs
KelsonBall.Geometry/Shapes/Perimeters/: Perimeter.cs  TransformPerimeter.cs
KelsonBall.Geometry/Shapes/Perimeters/Primitives/: LinePerimeter.cs
KelsonBall.Geometry/Shapes/Primitives/: Rectangle.cs
KelsonBall.Geometry/Solids/: ISurfaceVertexAlgorithm.cs  Solid.cs
KelsonBall.Geometry/Solids/Primitives/: Box.cs  IBox.cs  ICone.cs  ICylinder.cs  IPrism.cs  IRectangularPrism.cs  ISphere.cs  ITetrahedron.cs  Sphere.cs
KelsonBall.Geometry/Solids/Surfaces/: Surface.cs  TransformSurface.cs
KelsonBall.Geometry/Solids/Surfaces/Primitives/: BoxSurface.cs  ExtendedCrossSectionSurface.cs  PlaneSurface.cs  SphereSurface.cs
KelsonBall.Geometry/Solids/Volumes/: CompositeVolume.cs  TransformVolume.cs  Volume.cs
KelsonBall.Geometry/Solids/Volumes/Primitives/: BoxVolume.cs  ExtendedCrossSectionVolume.cs  SphereVolume.cs
KelsonBall.Geometry/Surfaces/: Surface.cs  TransformSurface.cs
KelsonBall.Geometry/Surfaces/Primitives/: PlaneSurface.cs  RectangularPrismSurface.cs  SphereSurface.cs
KelsonBall.Geometry/Volumes/: TransformVolume.cs  Volume.cs
KelsonBall.Geometry/Volumes/Primitives/: SphereVolume.cs
KelsonBall.Transforms/: KelsonBall.Transforms.csproj  Transform.cs  Transform2.cs  Transform3.cs
KelsonBall.VectorExtensions/: KelsonBall.VectorExtensions.csproj  KelsonBall.Vectors.csproj  Vector2Extensions.cs  Vector3Extensions.cs  VectorExtensions.cs
(+9 files in other folders)
